animated_text_kit
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-2.5.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-2.5.4/lib/
animated_widgets
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_widgets-1.0.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_widgets-1.0.6/lib/
archive
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib/
args
2.3
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib/
async
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
auto_size_text
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.1.0/lib/
boolean_selector
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
cached_network_image
2.9
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.4.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.4.1/lib/
characters
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib/
cloud_firestore_platform_interface
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib/
cloud_firestore_web
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib/
collection
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert
1.17
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto
2.3
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
cupertino_icons
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/
curved_navigation_bar
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/curved_navigation_bar-0.3.7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/curved_navigation_bar-0.3.7/lib/
email_auth
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/email_auth-0.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/email_auth-0.0.1/lib/
esys_flutter_share
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/esys_flutter_share-1.0.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/esys_flutter_share-1.0.2/lib/
fake_async
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib/
file
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib/
file_picker
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-2.1.7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-2.1.7/lib/
firebase
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.1.0/lib/
firebase_analytics
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.15/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.15/lib/
firebase_analytics_platform_interface
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.0.3/lib/
firebase_auth
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/lib/
firebase_core
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib/
firebase_core_platform_interface
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib/
firebase_core_web
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib/
firebase_database
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/lib/
firebase_storage
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib/
flutter_blurhash
2.4
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.5.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.5.0/lib/
flutter_cache_manager
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-2.0.0/lib/
flutter_full_pdf_viewer
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_full_pdf_viewer-1.0.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_full_pdf_viewer-1.0.6/lib/
flutter_launcher_icons
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/lib/
flutter_local_notifications
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-3.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-3.0.3/lib/
flutter_local_notifications_platform_interface
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-2.0.0+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-2.0.0+1/lib/
flutter_plugin_android_lifecycle
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib/
flutter_screenutil
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_screenutil-4.0.4+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_screenutil-4.0.4+1/lib/
flutter_signin_button
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-1.1.0/lib/
flutter_sms
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sms-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sms-2.0.0/lib/
flutter_svg
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.17.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.17.4/lib/
fluttertoast
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/lib/
font_awesome_flutter
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.12.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.12.0/lib/
geocoder
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.2.1/lib/
geocoding
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-1.0.5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-1.0.5/lib/
geocoding_platform_interface
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-1.0.1+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-1.0.1+1/lib/
geolocator
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1/lib/
geolocator_platform_interface
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/lib/
geolocator_web
2.10
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1/lib/
get_it
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-4.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-4.0.4/lib/
google_maps_flutter
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.33/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.33/lib/
google_maps_flutter_platform_interface
2.3
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.2.0/lib/
google_sign_in
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-3.3.0+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-3.3.0+1/lib/
http
2.4
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser
2.3
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
image
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.13/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.13/lib/
image_picker
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib/
image_picker_platform_interface
2.5
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib/
intl
2.5
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
latlng
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/latlng-0.0.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/latlng-0.0.2/lib/
location
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.2.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.2.4/lib/
location_platform_interface
2.4
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.1.0/lib/
location_web
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.1/lib/
matcher
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
mime
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib/
nested
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib/
octo_image
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-0.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-0.3.0/lib/
open_file
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/open_file-3.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/open_file-3.0.3/lib/
path
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_drawing
1.19
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/lib/
path_parsing
1.19
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib/
path_provider
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib/
path_provider_linux
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib/
path_provider_platform_interface
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/lib/
pdf
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pdf-1.3.24/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pdf-1.3.24/lib/
pedantic
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib/
permission_handler
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib/
permission_handler_platform_interface
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib/
petitparser
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib/
platform
1.24
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
plugin_platform_interface
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib/
provider
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
quiver
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
rate_my_app
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-0.4.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-0.4.1/lib/
responsive_widgets
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_widgets-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_widgets-1.1.0/lib/
rxdart
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib/
share
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/lib/
shared_preferences
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib/
smooth_star_rating
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.1.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.1.1/lib/
source_span
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
sqflite
2.10
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4/lib/
sqflite_common
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3/lib/
stack_trace
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform
2.6
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib/
string_scanner
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
syncfusion_flutter_core
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-18.4.49/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-18.4.49/lib/
syncfusion_flutter_pdf
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_pdf-18.1.56-beta/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_pdf-18.1.56-beta/lib/
synchronized
2.8
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
term_glyph
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
timezone
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.5.9/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.5.9/lib/
transparent_image
1.24
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib/
typed_data
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
typicons_flutter
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typicons_flutter-0.3.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typicons_flutter-0.3.1/lib/
url_launcher
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib/
url_launcher_linux
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib/
url_launcher_macos
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib/
url_launcher_platform_interface
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib/
url_launcher_web
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib/
url_launcher_windows
2.1
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib/
utf
2.0
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/lib/
uuid
2.2
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib/
vector_math
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
win32
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/lib/
xdg_directories
2.3
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
xml
2.7
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.7.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.7.0/lib/
yaml
2.4
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib/
sky_engine
2.12
file:///C:/flutter/bin/cache/pkg/sky_engine/
file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///C:/flutter/packages/flutter/
file:///C:/flutter/packages/flutter/lib/
flutter_test
2.12
file:///C:/flutter/packages/flutter_test/
file:///C:/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///C:/flutter/packages/flutter_web_plugins/
file:///C:/flutter/packages/flutter_web_plugins/lib/
medapp
2.7
file:///E:/BE%20Project%20grp%2057/medapp/
file:///E:/BE%20Project%20grp%2057/medapp/lib/
2
